# hexagame

./: .gitignore  pom.xml
hexagame-api/: pom.xml
hexagame-api/src/main/java/org/lafeuille/hexagame/services/: HexagameService.java
hexagame-appclient/: pom.xml
hexagame-appclient/src/main/java/org/lafeuille/hexagame/appclient/: HexagameAppclient.java  HexagameApplication.java
hexagame-appclient/src/main/resources/samples/eta/appclient/resources/: SamplesEtaApplication.properties
hexagame-applet/: pom.xml
hexagame-applet/src/main/java/org/lafeuille/hexagame/applet/: HexagameApplet.java
hexagame-ear/: pom.xml
hexagame-ejb/: pom.xml
hexagame-ejb/src/main/java/org/lafeuille/hexagame/services/: HexagameEjb.java
hexagame-web/: pom.xml
hexagame-web/src/main/java/org/lafeuille/hexagame/beans/: FooBean.java  ReferenceBean.java
hexagame-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
