<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<parent>
		<groupId>org.lafeuille.hexagame</groupId>
		<artifactId>hexagame</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hexagame-ear</artifactId>
	<packaging>ear</packaging>
	<properties />
	<dependencyManagement />
	<dependencies>
		<dependency>
			<groupId>org.lafeuille.hexagame</groupId>
			<artifactId>hexagame-appclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lafeuille.hexagame</groupId>
			<artifactId>hexagame-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.lafeuille.hexagame</groupId>
			<artifactId>hexagame-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>org.lafeuille.hexagame</groupId>
							<artifactId>hexagame-appclient</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
					<skinnyWars>true</skinnyWars>
					<version>6</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting />

	<!-- Project Information -->
	<name>LaFeuille Hexagame EAR</name>
	<description>LaFeuille Hexagame EAR project.</description>

	<!-- Environment Settings -->
	<profiles />
</project>
