<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<parent>
		<groupId>org.lafeuille.hexagame</groupId>
		<artifactId>hexagame</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hexagame-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<http.port>8080</http.port>
	</properties>
	<dependencyManagement />
	<dependencies>
		<dependency>
			<groupId>org.lafeuille.hexagame</groupId>
			<artifactId>hexagame-api</artifactId>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting />

	<!-- Project Information -->
	<name>LaFeuille Hexagame Web</name>
	<description>LaFeuille Hexagame Web project.</description>

	<!-- Environment Settings -->
	<profiles>
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>${org.glassfish.embedded.version}</version>
						<configuration>
							<app>${project.build.directory}/${project.build.finalName}.war</app>
							<contextRoot>${project.artifactId}</contextRoot>
							<port>${http.port}</port>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.extras</groupId>
					<artifactId>glassfish-embedded-web</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
