<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<parent>
		<groupId>org.lafeuille.hexagame</groupId>
		<artifactId>hexagame</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hexagame-ejb</artifactId>
	<packaging>ejb</packaging>
	<properties />
	<dependencyManagement />
	<dependencies>
		<dependency>
			<groupId>org.lafeuille.hexagame</groupId>
			<artifactId>hexagame-api</artifactId>
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>${javaee.ejb.version}</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting />

	<!-- Project Information -->
	<name>LaFeuille Hexagame EJB</name>
	<description>LaFeuille Hexagame EJB project.</description>

	<!-- Environment Settings -->
	<profiles>
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
